@import "google.js";
@import "mapbox.js";
@import "generic.js";

/**
 * Run the Google service provider.
 * @param  {Sketch context} context 
 */
function runGoogle (context) {
  var google = new GoogleMap();
  google.create(context);
}

/**
 * Open the window to enter the Google Maps key.
 */
function runGoogleMapsKey () {
  var google = new GoogleMap();
  google.openKeyWindow();
}

/**
 * Run the Mapbox service provider.
 * @param  {Sketch context} context 
 */
function runMapbox (context) {
  var mapbox = new MapboxMap();
  mapbox.create(context);
}

/**
 * Open the window to enter the Mapbox token and username.
 */
function runMapboxToken () {
  var mapbox = new MapboxMap();
  mapbox.openTokenWindow();
}

/**
 * Recreate the last generated map.
 * @param  {Sketch context} context 
 */
function runGenericPreviousMap (context) {
  var generic = new GenericMap();
  generic.generateLastMap(context);
}
