@import "google.js";
@import "mapbox.js";

/**
 * Run the Google service provider.
 * @param  {Sketch context} context 
 */
function runGoogle (context) {
  var google = new GoogleMap();
  google.create(context);
}

/**
 * Open the window to enter the Google Maps key.
 */
function runGoogleMapsKey () {
  var google = new GoogleMap();
  google.openKeyWindow();
}

/**
 * Run the Mapbox service provider.
 * @param  {Sketch context} context 
 */
function runMapbox (context) {
  var mapbox = new MapboxMap();
  mapbox.create(context);
}

/**
 * Open the window to enter the Mapbox token and username.
 */
function runMapboxToken () {
  var mapbox = new MapboxMap();
  mapbox.openTokenWindow();
}
